<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurent</title>
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,500&family=Space+Grotesk:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      .custom-font {
        font-family: "Roboto Slab", serif;
      }
      .food {
        width: auto;
        height: auto;
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 30px;
      }
      .gridfood {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    </style>

    <div class="d-flex">
      <nav
        class="d-flex align-items-center navbar navbar-expand-md bg-white navbar-light col-4 custom-font fw-bold"
      >
        <nav
          class="d-flex align-items-center navbar navbar-expand-md bg-white navbar-light"
        >
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mynavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">My Food</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </nav>

      <div class="d-flex mt-4 justify-content-center col-4 custom-font">
        <h5>My Food</h5>
      </div>

      <div class="d-flex mt-4 col-4 custom-font fs-5">
        <div class="ms-auto">
          <a
            class="text-decoration-none text-black me-2"
            href="javascript:void(0)"
            >Mail</a
          >
        </div>
      </div>
    </div>

    <div class="custom-font d-grid gap-1p gridfood">
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_1.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p>Delicious grilled salmon served with a tangy lemon butter sauce.</p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_2.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_3.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_4.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_5.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_10.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food">
        <div class="imagefood">
          <img src="assets/food_7.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="custom-font text-center">
          Grilled Salmon with Lemon Butter Sauce
        </h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>
      <div class="food me-2">
        <div class="imagefood">
          <img src="assets/food_8.webp" alt="" class="img-fluid mb-2" />
        </div>
        <h6 class="text-center">Grilled Salmon with Lemon Butter Sauce</h6>
        <p class="text-center">
          Delicious grilled salmon served with a tangy lemon butter sauce.
        </p>
      </div>

      <style>
        .pagination {
          align-items: center; /* Vertically align items */
        }

        .pagination .page-item .page-link {
          color: black; /* Set text color to black */
          background-color: transparent; /* Remove background color */
          border: none; /* Remove border */
        }

        .pagination .page-item.active .page-link {
          background-color: black; /* Set background color of active item to black */
          color: white; /* Set text color of active item to white */
        }

        .pagination .page-item.disabled .page-link {
          opacity: 0.5; /* Reduce opacity for disabled items */
          pointer-events: none; /* Disable pointer events for disabled items */
        }

        .pagination .page-link:hover {
          background-color: black; /* Set text color to black on hover */
          color: white;
        }
        .pagination .page-link.next:hover {
          background-color: rgb(
            214,
            208,
            208
          ); /* Set text color to black on hover */
          color: white;
        }
        .pagination .page-link.next {
          background-color: white; /* Set text color to black on hover */
          color: black;
        }

        .pagination .page-link.prev,
        .pagination .page-link.next {
          font-size: 1.25rem; /* Adjust arrow icon size */
        }

        .pagination .page-link.prev:hover,
        .pagination .page-link.next:hover {
          color: black; /* Set text color to black on hover */
        }
      </style>
    </div>
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link prev" href="#" aria-label="Previous">
          <i class="fas fa-chevron-left"></i>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item">
        <a class="page-link next" href="#" aria-label="Next">
          <i class="fas fa-chevron-right"></i>
        </a>
      </li>
    </ul>
    <hr class="line" />
    <style>
      .line {
        opacity: 0.1;
      }
    </style>

    <style>
      .custom-image {
        width: 47%;
        height: 500px;
      }
      .aboutme {
        align-items: center;
      }
    </style>
    <h4 class="custom-font text-center mb-2 mt-5">About Me , The Food Woman</h4>
    <div class="custom-font aboutme d-flex flex-column">
      <img src="assets/chef_6.webp" alt="" class="custom-image m-5" />
      <h4>I am who I Am!</h4>
      <h6 class="m-3">With Passion For Real , Good Food</h6>
      <p class="text-center mb-3">
        Hello, fellow food enthusiasts! I'm Chef Marco, and my journey through
        the culinary world has been nothing short of a delicious adventure. From
        my early days experimenting in my grandmother's kitchen to working
        alongside renowned chefs in Michelin-starred restaurants, I've always
        believed that food is a universal language that brings people together.
        With a palette of flavors as my canvas, I've crafted dishes that
        celebrate tradition while embracing innovation. From the sizzle of a
        perfectly seared steak to the delicate artistry of plating a dessert,
        each step in the culinary process is a testament to my dedication to
        excellence.
      </p>
    </div>
    <hr class="line" />
    <style>
      .imagepost {
        width: 30px;
        height: 30px;
      }
      .tag {
        color: white;
        background-color: rgb(142, 150, 142);
        margin: 10px;
      }
      .tag:hover {
        color: white;
        background-color: black;
        margin: 10px;
        cursor: pointer;
      }
      .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .link {
        color: black;
      }
    </style>
    <div class="custom-font footer d-flex m-5">
      <div class="footer col-4 m-3">
        <h4>Footer</h4>
        <p>mahfojhdih iohdhfpdhh hdihfpohahphifd</p>
        <p>
          powered by
          <a
            href="https://www.w3schools.com/bootstrap5/bootstrap_pagination.php"
            class="link"
            >w3-schools class</a
          >
        </p>
      </div>
      <div class="blogpost col-4 m-3">
        <h4>Blog Posts</h4>
        <div class="d-flex flex-column">
          <div class="post">
            <img src="assets/food_4.webp" alt="" class="imagepost" />
            <span>any thing</span>
          </div>
          <hr class="line" />
          <div class="post">
            <img src="assets/food_7.webp" alt="" class="imagepost" />
            <span>any thing</span>
          </div>
        </div>
      </div>
      <div class="populartags col-4 m-3">
        <h4>Popular Tags</h4>
        <div class="tags">
          <div class="tag">hello</div>
          <div class="tag">new</div>
          <div class="tag">food</div>
          <div class="tag">good</div>
          <div class="tag">good</div>
          <div class="tag">good</div>
          <div class="tag">good</div>
          <div class="tag">top</div>
          <div class="tag">new</div>
          <div class="tag">new</div>
          <div class="tag">new</div>
          <div class="tag">new</div>
          <div class="tag">new</div>
          <div class="tag">sushi</div> 
        </div>
      </div>
    </div>



    
      
    <script src="./bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.bundle.min.js" ></script>
    
  </body>
</html>
